{
	"nodes":[
		{"id":"cinderglass","type":"text","text":"**The Cinderglass Furnace**\nSuperheated crystal cavern, molten glass","x":1050,"y":350,"width":230,"height":80},
		{"id":"staticreach","type":"text","text":"**The Static Reach**\nStorm plain, constant fixed-path lightning","x":1350,"y":350,"width":230,"height":80},
		{"id":"ironravine","type":"text","text":"**The Iron Ravine**","x":-500,"y":-100,"width":220,"height":60},
		{"id":"hollowchoir","type":"text","text":"**The Hollow Choir**\nSound arrives wrong; whispers before speech","x":185,"y":220,"width":230,"height":80},
		{"id":"bonefield","type":"text","text":"**The Bonefield**\nFused ancient remains, too large for known creatures","x":-820,"y":220,"width":230,"height":80},
		{"id":"unlitmarket","type":"text","text":"**The Unlit Market**\nAbandoned built settlement — stalls, stairs, a dead crossroads","x":-650,"y":560,"width":260,"height":100},
		{"id":"shattered","type":"text","text":"**The Shattered Expanse**\nStaging ground","x":245,"y":-440,"width":220,"height":80},
		{"id":"glassexpanse","type":"text","text":"**The Glass Expanse**","x":1100,"y":-130,"width":220,"height":60},
		{"id":"obsidianglade","type":"text","text":"**The Obsidian Glade**","x":-35,"y":40,"width":220,"height":60},
		{"id":"frostvein","type":"text","text":"**The Frostvein Deep**\nBlack ice, mind-numbing cold","x":-90,"y":420,"width":230,"height":100},
		{"id":"tiltedexpanse","type":"text","text":"**The Tilted Expanse**\nGravity-warped ruin, shifting \"down\"","x":-320,"y":220,"width":230,"height":80},
		{"id":"weepingcistern","type":"text","text":"**The Weeping Cistern**\nFlooded ruin, tideless rising water","x":355,"y":620,"width":220,"height":80},
		{"id":"rootcradle","type":"text","text":"**The Root Cradle**\nFungal-organic nexus, half-cave half-living","x":680,"y":350,"width":230,"height":80},
		{"id":"sunderedmarsh","type":"text","text":"**The Sundered Marsh**","x":355,"y":-190,"width":220,"height":60},
		{"id":"sunken","type":"text","text":"**Sunken Hollow**\nEntry nexus","x":460,"y":-640,"width":220,"height":80},
		{"id":"solasfall","type":"text","text":"**Solasfall**","x":460,"y":-860,"width":220,"height":60}
	],
	"edges":[
		{"id":"e1","fromNode":"solasfall","fromSide":"bottom","toNode":"sunken","toSide":"top","fromEnd":"arrow"},
		{"id":"e3","fromNode":"sunken","fromSide":"bottom","toNode":"shattered","toSide":"top","fromEnd":"arrow"},
		{"id":"e4","fromNode":"shattered","fromSide":"bottom","toNode":"ironravine","toSide":"top","fromEnd":"arrow"},
		{"id":"e5","fromNode":"shattered","fromSide":"bottom","toNode":"obsidianglade","toSide":"top","fromEnd":"arrow"},
		{"id":"e6","fromNode":"shattered","fromSide":"bottom","toNode":"sunderedmarsh","toSide":"top","fromEnd":"arrow"},
		{"id":"e7","fromNode":"shattered","fromSide":"bottom","toNode":"glassexpanse","toSide":"top","fromEnd":"arrow"},
		{"id":"e8","fromNode":"ironravine","fromSide":"bottom","toNode":"obsidianglade","toSide":"left","fromEnd":"arrow"},
		{"id":"e9","fromNode":"ironravine","fromSide":"right","toNode":"sunderedmarsh","toSide":"left","fromEnd":"arrow"},
		{"id":"e10","fromNode":"obsidianglade","fromSide":"right","toNode":"glassexpanse","toSide":"left","fromEnd":"arrow"},
		{"id":"e11","fromNode":"sunderedmarsh","fromSide":"right","toNode":"glassexpanse","toSide":"left","fromEnd":"arrow"},
		{"id":"e12","fromNode":"ironravine","fromSide":"bottom","toNode":"frostvein","toSide":"left","fromEnd":"arrow"},
		{"id":"e13","fromNode":"ironravine","fromSide":"bottom","toNode":"bonefield","toSide":"top","fromEnd":"arrow"},
		{"id":"e14","fromNode":"obsidianglade","fromSide":"bottom","toNode":"hollowchoir","toSide":"top","fromEnd":"arrow"},
		{"id":"e15","fromNode":"obsidianglade","fromSide":"bottom","toNode":"tiltedexpanse","toSide":"top"},
		{"id":"e16","fromNode":"sunderedmarsh","fromSide":"bottom","toNode":"weepingcistern","toSide":"top","fromEnd":"arrow"},
		{"id":"e17","fromNode":"sunderedmarsh","fromSide":"bottom","toNode":"rootcradle","toSide":"top","fromEnd":"arrow"},
		{"id":"e18","fromNode":"glassexpanse","fromSide":"bottom","toNode":"cinderglass","toSide":"top","fromEnd":"arrow"},
		{"id":"e20","fromNode":"frostvein","fromSide":"right","toNode":"weepingcistern","toSide":"left","fromEnd":"arrow"},
		{"id":"e21","fromNode":"hollowchoir","fromSide":"bottom","toNode":"rootcradle","toSide":"left","fromEnd":"arrow"},
		{"id":"e22","fromNode":"cinderglass","fromSide":"right","toNode":"staticreach","toSide":"left","fromEnd":"arrow"},
		{"id":"e23","fromNode":"bonefield","fromSide":"bottom","toNode":"unlitmarket","toSide":"top","fromEnd":"arrow"},
		{"id":"e24","fromNode":"tiltedexpanse","fromSide":"bottom","toNode":"unlitmarket","toSide":"top","fromEnd":"arrow"},
		{"id":"9c3707dae58f210e","fromNode":"sunken","fromSide":"bottom","toNode":"rootcradle","toSide":"right","fromEnd":"arrow"},
		{"id":"3b1e4bf26f3d956b","fromNode":"glassexpanse","fromSide":"bottom","toNode":"staticreach","toSide":"top","fromEnd":"arrow"}
	]
}