{
	"nodes":[
		{"id":"grp-deep","type":"group","x":50,"y":650,"width":1550,"height":900,"color":"6","label":"Deep Tunnels & Hidden Route"},
		{"id":"grp-entry","type":"group","x":-900,"y":-100,"width":1180,"height":700,"color":"4","label":"Entry & Branches"},
		{"id":"grp-lower","type":"group","x":-900,"y":1250,"width":900,"height":670,"color":"3","label":"Lower Level"},
		{"id":"grp-hall","type":"group","x":-900,"y":650,"width":900,"height":500,"color":"5","label":"Main Hall & Burrow"},
		{"id":"rift","type":"text","text":"**Solasfall Rift Chamber**\nEntry point. Thickest bioluminescence. Old Guild markers + camp remains. Aphids graze; ants pass through.","x":-450,"y":-60,"width":400,"height":140},
		{"id":"tunC","type":"text","text":"Tunnel C\n(filler, narrows)","x":-70,"y":180,"width":260,"height":80},
		{"id":"squeeze","type":"text","text":"**The Squeeze**\nLow-ceilinged, tight, poor sightlines.\nMantis ambush spot. Cockroach fallback retreat.","x":-70,"y":380,"width":260,"height":140},
		{"id":"ford","type":"text","text":"**The Ford**\nShallow stream crossing.\nCockroaches scavenge banks, flee into streambed cracks.","x":-380,"y":380,"width":260,"height":140},
		{"id":"tunA","type":"text","text":"Tunnel A\n(filler, damp)","x":-380,"y":180,"width":260,"height":80},
		{"id":"stalactite","type":"text","text":"**Stalactite Passage**\nDense stalactite/stalagmite columns.\nAnt Workers tending aphid herds along walls/ceiling.\nNarrow Vent hidden in floor → Lower Level.","x":-840,"y":380,"width":260,"height":180},
		{"id":"tunB","type":"text","text":"Tunnel B\n(filler, dry)","x":-850,"y":180,"width":260,"height":80},
		{"id":"vent","type":"text","text":"**Narrow Vent**\nTight vertical squeeze. Slow, awkward in heavy armour.","x":-850,"y":1300,"width":260,"height":100},
		{"id":"lowerpassage","type":"text","text":"**Lower Passage**\nDamp, low ceiling, dimmer/sparser fungus strain.","x":-850,"y":1450,"width":260,"height":100},
		{"id":"sunkenchamber","type":"text","text":"**Sunken Chamber**\nStanding water at lowest point. Quiet, unclaimed.","x":-850,"y":1600,"width":260,"height":100},
		{"id":"hiddenportal","type":"text","text":"**Hidden Portal Chamber**\nArtificial portal. Leads to unknown further nexus.\nWho built it is unanswered.","x":1050,"y":1330,"width":320,"height":140},
		{"id":"transitional","type":"text","text":"**Transitional Passage**\nShort, unmistakably artificial — runework, wrong materials.\nOversized bone fragment, unknown marking pressed into wall.","x":1050,"y":1120,"width":320,"height":140},
		{"id":"winding","type":"text","text":"**Winding Passage**\nDoubles back near Deep Tunnel D without connecting. Disorienting.","x":1070,"y":920,"width":280,"height":120},
		{"id":"burrow","type":"text","text":"**Tarantula Burrow**\n(dead end)\nWebbed entrance, old prey remains, chewed Guild marker.\nTarantula lair — confrontation space.","x":-390,"y":930,"width":320,"height":160},
		{"id":"mainhall","type":"text","text":"**Main Hall**\nHigh-ceilinged setpiece, ledge drop, multiple entries.\nStrong bioluminescence. Ant Soldiers muster here if colony threatened.","x":-390,"y":700,"width":320,"height":160},
		{"id":"seAlcove","type":"text","text":"**Shattered Expanse Portal Alcove**\n(dead end)\nUnmarked, easy to walk past.\nHouses the Shattered Expanse portal.","x":190,"y":1280,"width":280,"height":140},
		{"id":"deepE","type":"text","text":"**Deep Tunnel E**\nSecond route from Main Hall. Low-lit, looping.","x":280,"y":730,"width":280,"height":100},
		{"id":"floodedalcove","type":"text","text":"**Flooded Alcove**\n(dead end)\nFloor mostly submerged. End of the Lower Level route.","x":-850,"y":1780,"width":260,"height":100},
		{"id":"deepD","type":"text","text":"**Deep Tunnel D**\nDim, near-no bioluminescence. Easy to lose bearings.","x":190,"y":990,"width":280,"height":100}
	],
	"edges":[
		{"id":"e1","fromNode":"rift","fromSide":"bottom","toNode":"tunA","toSide":"top"},
		{"id":"e2","fromNode":"rift","fromSide":"bottom","toNode":"tunB","toSide":"top","fromEnd":"arrow"},
		{"id":"e3","fromNode":"rift","fromSide":"bottom","toNode":"tunC","toSide":"top"},
		{"id":"e4","fromNode":"tunA","fromSide":"bottom","toNode":"ford","toSide":"top","fromEnd":"arrow"},
		{"id":"e5","fromNode":"tunB","fromSide":"bottom","toNode":"stalactite","toSide":"top","fromEnd":"arrow"},
		{"id":"e6","fromNode":"tunC","fromSide":"bottom","toNode":"squeeze","toSide":"top","fromEnd":"arrow"},
		{"id":"e7","fromNode":"ford","fromSide":"bottom","toNode":"mainhall","toSide":"top","fromEnd":"arrow"},
		{"id":"e8","fromNode":"stalactite","fromSide":"bottom","toNode":"mainhall","toSide":"top","fromEnd":"arrow"},
		{"id":"e9","fromNode":"mainhall","fromSide":"bottom","toNode":"burrow","toSide":"top","fromEnd":"arrow"},
		{"id":"e10","fromNode":"squeeze","fromSide":"bottom","toNode":"deepD","toSide":"top","fromEnd":"arrow"},
		{"id":"e11","fromNode":"mainhall","fromSide":"right","toNode":"deepE","toSide":"left","fromEnd":"arrow"},
		{"id":"e12","fromNode":"deepD","fromSide":"bottom","toNode":"seAlcove","toSide":"top","fromEnd":"arrow"},
		{"id":"e13","fromNode":"deepE","fromSide":"right","toNode":"winding","toSide":"top","fromEnd":"arrow"},
		{"id":"e14","fromNode":"deepD","fromSide":"right","toNode":"transitional","toSide":"left","fromEnd":"arrow"},
		{"id":"e15","fromNode":"winding","fromSide":"bottom","toNode":"transitional","toSide":"top","fromEnd":"arrow"},
		{"id":"e16","fromNode":"transitional","fromSide":"bottom","toNode":"hiddenportal","toSide":"top","fromEnd":"arrow"},
		{"id":"e17","fromNode":"stalactite","fromSide":"bottom","toNode":"vent","toSide":"top","fromEnd":"arrow","label":"down"},
		{"id":"e18","fromNode":"vent","fromSide":"bottom","toNode":"lowerpassage","toSide":"top","fromEnd":"arrow"},
		{"id":"e19","fromNode":"lowerpassage","fromSide":"bottom","toNode":"sunkenchamber","toSide":"top","fromEnd":"arrow"},
		{"id":"e20","fromNode":"sunkenchamber","fromSide":"bottom","toNode":"floodedalcove","toSide":"top","fromEnd":"arrow"}
	]
}